spring.application.name=NotificationService
server.port=8081

# Database
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# RabbitMQ message broker
spring.rabbitmq.host=${NOTIBROKER_HOST}
spring.rabbitmq.port=${NOTIBROKER_PORT}
spring.rabbitmq.username=${NOTIBROKER_USER}
spring.rabbitmq.password=${NOTIBROKER_PASS}
rabbitmq.notification-queue=notification
rabbitmq.add-task-queue=add-task
rabbitmq.remove-task-queue=remove-task
rabbitmq.exchange-name=email-scheduling